<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="58dp"
            android:layout_height="104dp"
            android:paddingTop="14dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/background_add"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:descendantFocusability="afterDescendants">

            <ImageView
                android:id="@+id/bthPlus"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_plus"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:text="1"
                android:gravity="center"
                android:clickable="false" />

            <ImageView
                android:id="@+id/bthMinus"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_minus"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/item_category_background"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false">

            <ImageView
                android:id="@+id/img"
                android:layout_width="87dp"
                android:layout_height="85dp"
                android:layout_margin="9dp"
                android:background="@drawable/item_background"
                android:src="@drawable/ic_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="9dp"
                android:text="Nike Club Max"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="9dp"
                android:text="₽584.95"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="58dp"
            android:layout_height="104dp"
            android:background="@drawable/background_delete"
            android:orientation="horizontal"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>